<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/design_default_color_primary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="25dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/background_rounded" >

        <ImageView
            android:src="@drawable/logo"
            android:layout_marginTop="50dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyCashBook v1.0"/>

        <EditText
            android:hint="Username"
            android:id="@+id/username"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#808080"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Password"
            android:id="@+id/password"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:backgroundTint="#808080"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:id="@+id/login"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
</LinearLayout>